# Resume-Wasm

./: .gitignore  Dockerfile-full  Dockerfile-ktor  Dockerfile-wasm  README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: .dockerignore  build.gradle.kts
composeApp/src/commonMain/composeResources/files/: form.json
composeApp/src/commonMain/kotlin/com/ccc/resume/: App.kt  DataUiState.kt  DataViewModel.kt  PDFDownloadUiState.kt
composeApp/src/commonMain/kotlin/com/ccc/resume/components/: AppBar.kt  KeyValueList.kt  Text.kt
composeApp/src/commonMain/kotlin/com/ccc/resume/data/: Client.kt  PDFRepository.kt
composeApp/src/commonMain/kotlin/com/ccc/resume/designsystem/: Color.kt  Font.kt  Icon.kt  ResumeTheme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/ccc/resume/ui/: App.kt  DataUiState.kt  DataViewModel.kt  PDFDownloadUiState.kt
composeApp/src/commonMain/kotlin/com/ccc/resume/ui/components/: AppBar.kt  KeyValueList.kt  Text.kt
composeApp/src/commonMain/kotlin/com/ccc/resume/ui/contents/: Content.kt  KeyValueListContent.kt  PaddingContent.kt  Page.kt  TextList.kt  TextTreeListContent.kt  TitleContent.kt
composeApp/src/commonMain/kotlin/com/ccc/resume/util/: CommonUtil.kt  Compose.kt
composeApp/src/wasmJsMain/kotlin/com/ccc/resume/: App.kt  Greeting.kt  PDFDownloadViewModel.kt  PdfGenerator.kt  Platform.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/ccc/resume/util/: DataUtil.kt
composeApp/src/wasmJsMain/resources/: index.html  styles.css
gradle/: libs.versions.toml
server/: .dockerignore  build.gradle.kts
server/src/main/kotlin/com/ccc/resume/: Application.kt
